Base_URI:https://restful-booker.herokuapp.com
username:admin
password:password123
CAS_Base_URI:https://cas-app-qa.hcah.in/
SendOTPPath:api/v1/patient/send-otp/8860005106
EnrollmentSection:api/v1/patient/program-enrollment/section

Mobile_Access_Token:Bearer 90f5be485e2d94dd7e3f0cc096d5e390a3a0f46fb568b47d99e13627aeb9d5c5
Access_Token:ccadd122cac256d3fc76ebb457dd2fa10e8ff4741b309acd795c11ff76ab8f34
Refresh_Token:2097a8f761a0c0f4c999527d5f43ee98e628f389ff10d5f1a7aa6dbd850fdce3

authToken:Token token=3Hu9orST5sKDHUPJBwjbogtt

createPatientURI:/api/patient/v1/patients